body {
    background-color:#2b3035;
    font-family: sans-serif;
}
.container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2rem;
    margin: 1rem 0rem;
}

.card {
    display: grid;
    height: 80%;
    width: 80%;
    background-color:white;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    /* box-shadow: 1px 1px 1px 1px; */
}

.image {
    background-color: #4d9dd1;
    grid-column: 1 / 2;
    grid-row: 1/ -1;
}

.signup {
    padding: 1rem 5rem;
    grid-column: 2 / -1;
}

.form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.input {
    display: flex;
    flex-flow: nowrap column-reverse;
    
}

.checkbox {
    grid-column: 1 / 2;
    display: flex;
    flex-flow: nowrap column;
}

.forgot {
    grid-column: 2 / -1;
    text-align: end;
}

#signin {
    background-color: black;
    color: white;
}

#create {
    background-color: #0d6efd;
    color: white;
}


input, #signin {
    radius: 5%;
    padding: 1rem 2rem;
    margin: 0.5rem 0;
    /* display: inline-block; */
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    box-sizing: border-box;
}

label {
    font-size: 1rem;
}

p {
    text-align: center;
}

#logo {
    margin-left: -2rem;
}

#signin {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

label {
    font-size: 1rem;
    font-weight: 200;
}

a {
    text-decoration: none;
}

.stores {
    text-align: center;
}

.image {
    background-image: url('./assets/images/image.jpg');
    /* height: 200px; */
    background-size: cover;
    background-position: center;
}

#signin, #create {
    border: 0;
}